{
  "Jwt": {
  "Key": "DEV_ONLY_CHANGE_ME_32CHARS_MINIMUM",
  "Issuer": "Whale",
  "Audience": "WhaleClients",
  "ExpiresMinutes": 60
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=whale;Username=whale_user;Password=whale_pass"
  },
  "AllowedHosts": "*"
}
